<html>
	<head>
		<title>iNode JS Library Demo</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			html, body {
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
			}
			svg path {
				stroke-width:2px;
				stroke:red;
			}
			.nse {
				-moz-user-select:none;
				-o-user-select:none;
				-webkit-user-select:none;
				-ms-user-select:none;
				user-select:none
			}
			.outlet, .inlet {
				background: rgba(0,0,255,0.5);
				border-radius: 50%;
				width:20px;
				height:20px;
				display: inline-block;
				color: #FFF;
				text-align: center;
				cursor: pointer;
			}
			.inlet {
				float:right;
				margin-right:-15px;
			}
			.outlet {
				float:left;
				margin-left:-15px;
			}
			.inode_node_content {
				border-radius: 5px;
				border: 1px solid red;
				background: #FFF;
				box-sizing: border-box;
			}
			ul {
				margin:0;
				padding:0;
			}
			li {
				list-style: none;
				padding: 5px;
			}
			li::before {
				content: "";
				clear:both;
				display: block;
			}

		</style>
		<script type="text/javascript" src="inode.js"></script>
		<script type="text/javascript" src="demo.js"></script>
		<script type="text/javascript">
			window.addEventListener('load', function(e) {
				var svgObj = document.getElementById('node');
				var renderer = iNode.Renderer(svgObj, BasicController);
				renderer.addNode('DemoNode', {x:110, y: 10, width: 200, height: 100});
				renderer.addNode('DemoNode', {x:400, y: 10, width: 200, height: 100});

			});
		</script>
	</head>
	<body>
		<svg id="node" xmlns="http://www.w3.org/2000/svg" style="width:100%;height:100%;margin-top:20px"></svg>
	</body>
</html>
